<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/agregar_mast"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Agregar mascota"
        app:showAsAction="always" />
    <item
        android:id="@+id/consultar_mast"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Consultar mascota"
        app:showAsAction="always" />
    <item
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="historial_mast"
        app:showAsAction="always" />
</menu>